# powerport-data-tracking-service

./: .gitignore  DataTrackingService.sln  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
src/DataTrackingService/: DataTrackingService.csproj  DataTrackingService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DataTrackingService/Application/Commands/: ChargingSessionWriteService.cs  UserSpreadsheetWriteService.cs
src/DataTrackingService/Application/Dtos/: MonthlySum.cs
src/DataTrackingService/Application/Queries/: ChargingSessionReadService.cs  ProviderChargingSessionQueryService.cs  UserChargingSessionQueryService.cs  UserSpreadsheetReadService.cs
src/DataTrackingService/Application/Services/: ProviderAggregationService.cs  UsageAggregationService.cs
src/DataTrackingService/Application/Validation/: SpreadsheetRowValidator.cs
src/DataTrackingService/Controllers/Dtos/: AddColumnRequest.cs  CreateSpreadsheetRequest.cs  InsertRowRequest.cs
src/DataTrackingService/Controllers/Provider/: ProviderDashboardController.cs
src/DataTrackingService/Controllers/Queries/: SpreadsheetQueryController.cs
src/DataTrackingService/Controllers/User/: ChargingHistoryController.cs  SpreadsheetRowController.cs  UserSpreadsheetController.cs  UserUsageController.cs
src/DataTrackingService/Data/Mongo/: IMongoDbContextFactory.cs  MongoDbContextFactory.cs  MongoIndexInitializer.cs  TenantMongoDbContext.cs  TenantRegistry.cs  UserMongoDbContext.cs
src/DataTrackingService/Properties/: launchSettings.json
(+35 files in other folders)
